<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/txt_margin"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/txt_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/ebookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Enterprise Java PDF"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size2"
            android:layout_marginLeft="@dimen/txt_margin"
            android:textColor="@color/textColor"
            android:fontFamily="@string/regular" />


        <ImageView
            android:id="@+id/ebookDownloadPdf"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/ic_download" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>